# N-Layer

./: N-Layer.sln
N-Layer.API/: N-Layer.API.csproj  Program.cs  appsettings.Development.json
N-Layer.API/Properties/: launchSettings.json
N-Layer.Core/: N-Layer.Core.csproj
N-Layer.Core/DTOs/: BaseDto.cs  TeamDto.cs  UserDto.cs  UserProfileDto.cs
N-Layer.Core/Models/: BaseModel.cs  Team.cs  User.cs  UserProfile.cs
N-Layer.Core/Repositories/: IGenericRepository.cs  ITeamRepository.cs  IUserProfileRepository.cs  IUserRepository.cs
N-Layer.Core/Services/: IBaseService.cs  ITeamService.cs  IUserProfileService.cs  IUserService.cs
N-Layer.Core/UnitOfWork/: IUnitOfWork.cs
N-Layer.Repository/: N-Layer.Repository.csproj
N-Layer.Repository/Configurations/: TeamConfiguration.cs  UserConfiguration.cs  UserProfileConfiguration.cs
N-Layer.Repository/Context/: AppDbContext.cs
N-Layer.Repository/Migrations/: 20240801133649_initial.Designer.cs  20240801133649_initial.cs  AppDbContextModelSnapshot.cs
N-Layer.Repository/Seeds/: TeamSeed.cs  UserProfileSeed.cs  UserSeed.cs
N-Layer.Service/: N-Layer.Service.csproj
